<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/FollowTargetScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ShipMove.cs" Line="10" Column="35" />
      <File FileName="Assets/scripts/StartHorizontal.cs" Line="12" Column="1" />
      <File FileName="Assets/scripts/FollowTargetScript.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>