<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ParticleSortingLayer.cs">
    <Files>
      <File FileName="Assets/scripts/ParticleSortingLayer.cs" Line="12" Column="1" />
      <File FileName="Assets/scripts/ShipMove.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlaceAsteroids.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/StarLayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>